<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Helvetica;
        background-color: #dfe6e9;
        margin: 0;
      }

      .console-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .console {
        background-color: #2d3436;
        width: 100%;
        max-width: 512px;
        height: 256px;
        margin: 16px;
        padding: 16px;
        border-radius: 16px;
        color: #dfe6e9;
      }
    </style>
  </head>
  <body>
    <div class="console-container">
      <div id="console" class="console"></div>
    </div>
    <script src="./sistema-jogos-2.js"></script>
  </body>
</html>
